# DazzlingStore

./: DazzlingStore.sln  README.md
DazzlingStore/: DazzlingStore.csproj  Program.cs  appsettings.json
DazzlingStore/Areas/Admin/Controllers/: DashboardController.cs
DazzlingStore/Areas/Admin/Views/Shared/: _Layout.cshtml
DazzlingStore/Controllers/: HomeController.cs
DazzlingStore/Database/: SQLQuery2.sql
DazzlingStore/Models/: Account.cs  AccountRole.cs  AddressProfile.cs  Category.cs  Color.cs  DatabaseContext.cs  ErrorViewModel.cs  Event.cs  EventDetail.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductItem.cs  Review.cs  Role.cs  Size.cs  SocialAccount.cs  Voucher.cs  Wishlist.cs
DazzlingStore/Models/Services/ImplementClass/: CategoryRepository.cs  CategoryRepositoryAsync.cs  ColorRepository.cs  ColorRepositoryAsync.cs  RoleRepository.cs  RoleRepositoryAsyn.cs  SizeRepository.cs  SizeRepositoryAsync.cs
DazzlingStore/Models/Services/Interfaces/: IRepository.cs  IRepositoryAsyn.cs
DazzlingStore/Properties/: launchSettings.json
DazzlingStore/Respository/: AccountRespository.cs  AddressRespository.cs  CategoryRespository.cs  ColorRespository.cs  EventRespository.cs  InvoiceRespository.cs  OrderRespository.cs  PaymentRespository.cs  ProductRespository.cs  ReviewRespository.cs  RoleRespository.cs  SizeRespository.cs  SocialRespository.cs  VoucherRespository.cs  WishlistRespository.cs
DazzlingStore/Views/: _ViewImports.cshtml
DazzlingStore/Views/Home/: Index.cshtml
DazzlingStore/Views/Shared/: _Layout.cshtml
